# PORT=
# NODE_ENV=
# # below are env variables used by the mongoDB.
# MONGO_URL=
# # below are the variables required by auth functionality in order to work properly.
# JWT_SECRET=
# JWT_EXPIRY=
# # below are the env variables required by the cloudinary.
# CLOUD_NAME=
# CLOUD_API_KEY=
# CLOUD_API_SECRET=